# project1-source

./: .gitignore  089adbff-59ea-4da5-9380-8137688abc27.docx  1bbbf5e3-9c1b-4075-9f3f-67e25b2bf1c5.docx  1c151286-0e9b-4194-83ec-6d963aa2c072.docx  308035ed-2724-49e6-adbe-9dc36a44975a.docx  97568601-3a13-4eb8-bf5d-bb32ffce5895.docx  9e436c17-0d8b-4d08-bcc8-632edb54b73d.docx  LICENSE  demo-apache-apoi-word.docx  docker-compose.yaml  nb-configuration.xml  pom.xml  report1.jrxml  viet.docx
src/main/java/com/project1/: Project1.java
src/main/java/com/project1/model/: Color.java  Customer.java  Invoice.java  InvoiceDetail.java  InvoiceDetailPK.java  Producer.java  Product.java  ProductDetail.java  ProductLine.java  Promotion.java  PromotionDetail.java  Staff.java
src/main/java/com/project1/model_adapter/: ColorAdapter.java  CustomerAdapter.java  GioHangAdater.java  InvoiceAdapter.java  InvoiceDetailAdapter.java  ProducerAdapter.java  ProductAdapter.java  ProductDetailAdapter.java  ProductLineAdapter.java  StaffAdapter.java  promotionAdater.java
src/main/java/com/project1/repository/: IRepository.java
src/main/java/com/project1/repository/implement/: ColorRepository.java  CustomerFindRepo.java  CustomerRepository.java  InvoiceRepository.java  InvoicedetailRepository.java  ProducerRepository.java  ProductDetailReposytory.java  ProductLine.java  ProductLineRepository.java  ProductRepository.java  ProductSearchRepository.java  PromotionDetailRepository.java  PromotionRepository.java  Repository.java  StaffRepository.java
src/main/java/com/project1/service/: IService.java
src/main/java/com/project1/service/implement/: ColorService.java  CustomerService.java  InvoiceService.java  ProducerService.java  ProductLineSService.java  ProductLineService.java  ProductSearchService.java  ProductService.java  RegisterService.java  StaffService.java
src/main/java/com/project1/utility/: DBConnector.java  DateTimeUtil.java
src/main/java/com/project1/utility/dataset/: DataSet.java
src/main/java/com/project1/utility/view/: Renderer.java
src/main/java/com/project1/view/: BH_fr.form  BH_fr.java  BanHang_.form  BanHang_.java  BanHang_fr.form  BanHang_fr.java  ChatLieu.form  ChatLieu.java  Color_fr.form  Color_fr.java  DangKy_fr.form  DangKy_fr.java  GioHangJPanel.form  GioHangJPanel.java  HoaDon.form  HoaDon.java  HoaDonJPanel.form  HoaDonJPanel.java  KHJPanel.form  KHJPanel.java  KhachHang.form  KhachHang.java  KhuyenMai.form  KhuyenMai.java  LSJPanel.form  LSJPanel.java  Login.form  Login.java  Login_fr.form  Login_fr.java  Main_FR.form  Main_FR.java  NSX.form  NSX.java  NhanVien.java  Producer_fr.form  Producer_fr.java  ProductDetailCRUD.form  ProductDetailCRUD.java  ProductLine_fr.form  (+13 more)
src/main/java/com/project1/view/dialog/: CustomerChoicerDialog.form  CustomerChoicerDialog.java  DateChoicedialog.form  DateChoicedialog.java  InputNumberDialog.form  InputNumberDialog.java  LoginDialog.form  LoginDialog.java  ProducerDialog.form  ProducerDialog.java  ProducerForm.form  ProducerForm.java  ProductColorForm.form  ProductColorForm.java  ProductLineForm.form  ProductLineForm.java  ProductSearchDialog.form  ProductSearchDialog.java  Register.form  Register.java  RegisterDialog.form  RegisterDialog.java
src/main/java/com/project1/view/product_detail/: Color.form  Color.java
src/main/java/com/project1/view/repos/: Backgourn.java
src/main/resources/: hibernate.cfg.xml
